APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NFiZjy8jj1Tjv31Ifw23HuV1M/2/4N9Ph6ysDsWcjjw=
APP_DEBUG=true
# APP_URL=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laundry
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=2041511
PUSHER_APP_KEY=a441e6a4328382368f6d
PUSHER_APP_SECRET=bec1373d7294df01d2ca
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY=d2492ab7c1ca847f1dcc"${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Application Settings
APP_SETTINGS_COMPANY_NAME=
APP_SETTINGS_COMPANY_ADDRESS=
APP_SETTINGS_COMPANY_PHONE=
APP_SETTINGS_COMPANY_EMAIL=khadri@khadri.COM
APP_SETTINGS_COMPANY_LOGO_URL="http://192.168.100.12/laundry/jawda-laundry-backend/public/storage/logos/fzgjExoNfDFjo7io13RDPrBigzk3TVp2EEnemCbD.png"
APP_SETTINGS_CURRENCY_SYMBOL=OMR
APP_SETTINGS_DATE_FORMAT=YYYY-MM-DD
APP_SETTINGS_LOW_STOCK_THRESHOLD=10
APP_SETTINGS_INVOICE_PREFIX=INV-
APP_SETTINGS_PO_PREFIX=PO-

# WhatsApp API Settings
WHATSAPP_API_ENABLED=true
WHATSAPP_API_URL=https://waapi.app/api/v1/instances/
WHATSAPP_API_TOKEN=
WHATSAPP_NOTIFICATION_NUMBER=
WHATSAPP_ENABLED=true

APP_SETTINGS_GLOBAL_LOW_STOCK_THRESHOLD=10
APP_SETTINGS_PURCHASE_ORDER_PREFIX=PO-
APP_SETTINGS_WHATSAPP_ENABLED=1
APP_SETTINGS_WHATSAPP_API_URL=https://waapi.app/api/v1/instances/
APP_SETTINGS_WHATSAPP_API_TOKEN=
APP_SETTINGS_WHATSAPP_NOTIFICATION_NUMBER=
APP_SETTINGS_WHATSAPP_COUNTRY_CODE=968
APP_SETTINGS_POS_AUTO_SHOW_PDF=
APP_SETTINGS_POS_SHOW_PRODUCTS_AS_LIST=

APP_SETTINGS_APP_NAME=جوده
APP_SETTINGS_APP_DESCRIPTION="jawda"
APP_SETTINGS_APP_ICON_URL=
